[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 6 products, 4 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/org/example/time/TimeApi.scala, ${BASE}/src/main/scala/org/example/time/TimePrinter.scala, ${BASE}/src/main/scala/org/example/time/TimeApp2.scala, ${BASE}/src/main/scala/org/example/time/TimeApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/org/example/time/TimeApp2.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/org/example/time/TimeApp.class, ${BASE}/target/scala-2.13/classes/org/example/time/TimeApp$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/org/example/time/TimeApp2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/org/example/time/TimeApp.class, ${BASE}/target/scala-2.13/classes/org/example/time/TimeApp$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/org/example/time/TimeApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/org/example/time/TimeApp2.scala, ${BASE}/src/main/scala/org/example/time/TimeApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/arnold/myspace/dev/what-time-is-it/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.2:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 48076b27 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/arnold/myspace/dev/what-time-is-it/target/scala-2.13/classes:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.1.1/scala-parser-combinators_2.13-2.1.1.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.13/0.22.0/http4s-blaze-server_2.13-0.22.0.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.22.0/http4s-dsl_2.13-0.22.0.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.13/0.22.0/http4s-blaze-core_2.13-0.22.0.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.22.0/http4s-server_2.13-0.22.0.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.22.0/http4s-core_2.13-0.22.0.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-http_2.13/0.15.1/blaze-http_2.13-0.15.1.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/case-insensitive_2.13/1.1.4/case-insensitive_2.13-1.1.4.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.6.1/cats-core_2.13-2.6.1.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/2.5.1/cats-effect_2.13-2.5.1.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-parse_2.13/0.3.4/cats-parse_2.13-0.3.4.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/2.5.9/fs2-core_2.13-2.5.9.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/2.5.9/fs2-io_2.13-2.5.9.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/2.0.3/ip4s-core_2.13-2.0.3.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/literally_2.13/1.0.2/literally_2.13-1.0.2.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.10.0/log4s_2.13-1.10.0.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.27/scodec-bits_2.13-1.1.27.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.31/slf4j-api-1.7.31.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/vault_2.13/2.1.13/vault_2.13-2.1.13.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-core_2.13/0.15.1/blaze-core_2.13-0.15.1.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.6.1/cats-kernel_2.13-2.6.1.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_2.13/0.5.4/simulacrum-scalafix-annotations_2.13-0.5.4.jar:/home/arnold/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/unique_2.13/2.1.5/unique_2.13-2.1.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.example.time.TimeApp2...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: org.example.time.TimeApp2[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.example.time.TimeApp2)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(org.example.time.TimeApp2,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(run,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(executionContext,[Default]), UsedName(clone,[Default]), UsedName(contextShift,[Implicit]), UsedName(ne,[Default]), UsedName(TimeApp2,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(timer,[Implicit]))) invalidates 1 classes due to The org.example.time.TimeApp2 has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(contextShift,[Implicit]), UsedName(timer,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(org.example.time.TimeApp2)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.613085424 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
