[0m[[0m[31merror[0m] [0m[0mjava.time.DateTimeException: Invalid ID for region-based ZoneId, invalid format: Eastern Africa Time[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.time.ZoneRegion.checkName(ZoneRegion.java:152)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.time.ZoneRegion.ofId(ZoneRegion.java:117)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.time.ZoneId.of(ZoneId.java:411)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.time.ZoneId.of(ZoneId.java:359)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.example.time.TimePrinter.currentDateTime(TimePrinter.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.example.time.TimePrinter.now(TimePrinter.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.example.time.TimeApp$.delayedEndpoint$org$example$time$TimeApp$1(TimeApp.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.example.time.TimeApp$delayedInit$body.apply(TimeApp.scala:4)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:563)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:561)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:926)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.example.time.TimeApp$.main(TimeApp.scala:4)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.example.time.TimeApp.main(TimeApp.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:578)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1986)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1925)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1623)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.time.DateTimeException: Invalid ID for region-based ZoneId, invalid format: Eastern Africa Time[0m
