[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/arnold/myspace/dev/what-time-is-it/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeApp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeApp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/arnold/myspace/dev/what-time-is-it/target/scala-2.13/classes.bak[0m
